!
hostname {% grains['host'] + grains['domain'].split('.')[0] %}[zebra]
password {% pillar['quagga']['enable_password'] %}
enable password {% pillar['quagga']['enable_password'] %}
!
!
!
ip forwarding
!
!
line vty
!
