!
! Sample configuration file for vtysh.
!
!service integrated-vtysh-config ! this prevents a monolithic config file
hostname {% grains['host'] + grains['domain'].split('.')[0] %}[vtysh]
username root nopassword
!
